client/views/customer/createImpellerScantllings.html
<!--<Created>by techno23 on 11/4/14.</Created>--><ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><br/><div class="row"><div class="col-lg-12"><div class="col-sm-8 col-sm-offset-2"><div ng-show="errorMode" class="alert alert-success"><a data-dismiss="alert" class="close">x</a><h4 class="alert-heading">Success!</h4>Successfully created Impeller Scantlling</div><div ng-show="errorModeExists" class="alert alert-danger"><a data-dismiss="alert" class="close">x</a><h4 class="alert-heading">Warning!</h4>Impeller Value Alredy Exists.</div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Add Impeller Scantlling</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><form Role="form" name="impscn" ng-submit="addImpleller(data)"><div ng-class="{ 'has-error' : impscn.suck.$invalid &amp;&amp; impscn.suck.$dirty}" class="form-group"><label for="impeller" class="control-label"></label><input type="text" ng-model="data" name="suck" placeholder="Enter Value (e.g 3.0)" required="required" class="form-control "/><small ng-show="impscn.suck.$invalid &amp;&amp; impscn.suck.$dirty" class="help-block">Impeller Scantlling Should be Number</small></div><div class="form-group"><button type="submit" data-ng-disabled="impscn.$invalid" class="btn btn-primary pull-right">Add</button></div></form></div></div></div></div></div></div></div>

client/views/customer/createImpellerScantllings.jade
//
   Created by techno23 on 11/4/14.
ng-include(src="'views/nav.html'")
div#page-wrapper
    br
    div.row
        div.col-lg-12
            .col-sm-8.col-sm-offset-2
                div.alert.alert-success(ng-show="errorMode")
                    a.close(data-dismiss='alert') x
                    h4.alert-heading Success!
                    | Successfully created Impeller Scantlling
                div.alert.alert-danger(ng-show="errorModeExists")
                    a.close(data-dismiss='alert') x
                    h4.alert-heading Warning!
                    | Impeller Value Alredy Exists.
                .panel.panel-primary
                    .panel-heading
                        h3.panel-title.text-center Add Impeller Scantlling
                    .panel-body
                        .col-sm-10.col-sm-offset-1
                            form(Role='form',name='impscn',ng-submit='addImpleller(data)')
                                .form-group(ng-class="{ 'has-error' : impscn.suck.$invalid && impscn.suck.$dirty}")
                                    label(
                                    class='control-label',
                                    for='impeller')
                                    input(
                                    class='form-control ',
                                    type='text',
                                    ng-model='data',
                                    name='suck',
                                    placeholder='Enter Value (e.g 3.0)',required
                                    )
                                    small.help-block(
                                    ng-show='impscn.suck.$invalid && impscn.suck.$dirty') Impeller Scantlling Should be Number
                                .form-group
                                    button.btn.btn-primary.pull-right(type='submit',data-ng-disabled="impscn.$invalid") Add
