client/views/customer/createUser.jade
ng-include(src="'views/nav.html'")
div#page-wrapper
	br
	div.row
		div.col-lg-12
			.col-sm-7.col-sm-offset-2
				div.alert.alert-success(ng-show="errorMode")
					a.close(data-dismiss='alert') x
					h4.alert-heading Success!
					| Successfully created user
				.panel.panel-primary
					.panel-heading
						h3.panel-title.text-center Create User
					.panel-body
						.col-sm-10.col-sm-offset-1
							form#createUser.form(role='form',name='myForm')
								.form-group
									label.control-label(for='createname') UserName
									input#createname.form-control(type='text',ng-model='data.username', name='username', placeholder='Username',required)
								.form-group
									label.control-label(for='password') Password
									input#pasword.form-control(type='password',ng-model='data.password', name='password', placeholder='Password',required)
								.form-group(ng-class="{ 'has-error' : myForm.data.$invalid && !myForm.data.$pristine }")
									label.control-label(for='confirm-pasword') Confirm Password
									input#confirmpasword.form-control(type='password',ng-model='data.confirmPassword', name='confirmPassword', placeholder='Confirm Password',required,data-password-verify='data.password')
									span.help-block(data-ng-show="myForm.confirmPassword.$error.passwordVerify" style='color: red;') Passwords do not match.
								.form-group
									label.control-label(for='role') Role:
									&nbsp;&nbsp;
									.radio-inline
										label
											input(type='radio', name='role', value='Admin', ng-model='data.role')
											| Admin
									.radio-inline
										label
											input(type='radio', name='role', value='Employer',ng-model='data.role')
											| Employer

								.form-group
									button#create-btn.btn.btn-primary.pull-right(type='submit',data-ng-disabled="myForm.$invalid",ng-click='createUser()') Create
				.col-sm-10.col-sm-offset-1

client/views/customer/createUser.html
<ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><br/><div class="row"><div class="col-lg-12"><div class="col-sm-7 col-sm-offset-2"><div ng-show="errorMode" class="alert alert-success"><a data-dismiss="alert" class="close">x</a><h4 class="alert-heading">Success!</h4>Successfully created user</div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Create User</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><form id="createUser" role="form" name="myForm" class="form"><div class="form-group"><label for="createname" class="control-label">UserName</label><input id="createname" type="text" ng-model="data.username" name="username" placeholder="Username" required="required" class="form-control"/></div><div class="form-group"><label for="password" class="control-label">Password</label><input id="pasword" type="password" ng-model="data.password" name="password" placeholder="Password" required="required" class="form-control"/></div><div ng-class="{ 'has-error' : myForm.data.$invalid &amp;&amp; !myForm.data.$pristine }" class="form-group"><label for="confirm-pasword" class="control-label">Confirm Password</label><input id="confirmpasword" type="password" ng-model="data.confirmPassword" name="confirmPassword" placeholder="Confirm Password" required="required" data-password-verify="data.password" class="form-control"/><span data-ng-show="myForm.confirmPassword.$error.passwordVerify" style="color: red;" class="help-block">Passwords do not match.</span></div><div class="form-group"><button id="create-btn" type="submit" data-ng-disabled="myForm.$invalid" ng-click="createUser()" class="btn btn-primary pull-right">Create</button></div></form></div></div></div><div class="col-sm-10 col-sm-offset-1"></div></div></div></div></div>
