client/views/customer/createResistantCoefficients.jade
ng-include(src="'views/nav.html'")
div#page-wrapper
	br
	div.row
		div.col-lg-12
			.col-sm-8.col-sm-offset-2
				div.alert.alert-success(ng-show="errorMode")
					a.close(data-dismiss='alert') x
					h4.alert-heading Success!
					| Successfully created Resistant Coefficients
				div.alert.alert-danger(ng-show="errorModeExists")
					a.close(data-dismiss='alert') x
					h4.alert-heading Warning!
					| Resistant Coefficients already exists.
				.panel.panel-primary
					.panel-heading
						h3.panel-title.text-center Resistant Coefficients
					.panel-body
						.col-sm-10.col-sm-offset-1
							form(Role='form',name='crs',novalidate)
								.form-group( ng-class="{'has-error':newProject.dat.$invalid&& newProject.date.$dirty}")
									label(
									class='control-label',
									for='create-date') Select Resistant Coefficient
									select.form-control(ng-model='getFanAssembliesName', ng-options="opt as opt.label for opt in FanAssemblies")

								.form-group(ng-class="{ 'has-error' : crs.data.$invalid && !crs.data.$pristine }")
									label(
									class='control-label',
									for='selectPressure')
									| {{getFanAssembliesName.label}}
									input(
									class='form-control ',
									type='text',
									ng-model='data',
									placeholder='Enter Value',required,ng-pattern='/^[0-9]+(\.[0-9]{1,6}?)?$/')
									small.help-block(ng-show='crs.data.$invalid && crs.data.$dirty') Resistant Coefficient must be a number
								.form-group
									button.btn.btn-primary.pull-right(type='button',ng-disabled="crs.$invalid",ng-click='addCofficients(data, getFanAssembliesName)') Submit

client/views/customer/createResistantCoefficients.html
<ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><br/><div class="row"><div class="col-lg-12"><div class="col-sm-8 col-sm-offset-2"><div ng-show="errorMode" class="alert alert-success"><a data-dismiss="alert" class="close">x</a><h4 class="alert-heading">Success!</h4>Successfully created Resistant Coefficients</div><div ng-show="errorModeExists" class="alert alert-danger"><a data-dismiss="alert" class="close">x</a><h4 class="alert-heading">Warning!</h4>Resistant Coefficients already exists.</div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Resistant Coefficients</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><form Role="form" name="crs" novalidate="novalidate"><div ng-class="{'has-error':newProject.dat.$invalid&amp;&amp; newProject.date.$dirty}" class="form-group"><label for="create-date" class="control-label">Select Resistant Coefficient</label><select ng-model="getFanAssembliesName" ng-options="opt as opt.label for opt in FanAssemblies" class="form-control"></select></div><div ng-class="{ 'has-error' : crs.data.$invalid &amp;&amp; !crs.data.$pristine }" class="form-group"><label for="selectPressure" class="control-label"></label>{{getFanAssembliesName.label}}<input type="text" ng-model="data" placeholder="Enter Value" required="required" ng-pattern="/^[0-9]+(.[0-9]{1,6}?)?$/" class="form-control "/><small ng-show="crs.data.$invalid &amp;&amp; crs.data.$dirty" class="help-block">Resistant Coefficient must be a number</small></div><div class="form-group"><button type="button" ng-disabled="crs.$invalid" ng-click="addCofficients(data, getFanAssembliesName)" class="btn btn-primary pull-right">Submit</button></div></form></div></div></div></div></div></div></div>
