client/views/customer/customerhome.jade
ng-include(src="'views/nav.html'")
div#page-wrapper
	div.row
		div.col-lg-12
			br
			br
			br
			br
			#actions
				.col-md-4
					a(href='',ng-click='gotoNewProject()')
						img.img-responsive.img-circle(src='./images/FanProject_New.png')
					h3 New Project
				.col-md-4
					a(href='#/edit/projectslist')
						img.img-responsive.img-circle(src='./images/FanProject_Open.png')
					h3 Edit Project
				.col-md-4
					a(href='')
						img.img-responsive.img-circle(src='./images/FanProject_Clone.png')
					h3 Clone Project

client/views/customer/customerhome.html
<ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><div class="row"><div class="col-lg-12"><br/><br/><br/><br/><div id="actions"><div class="col-md-4"><a href="" ng-click="gotoNewProject()"><img src="./images/FanProject_New.png" class="img-responsive img-circle"/></a><h3>New Project</h3></div><div class="col-md-4"><a href="#/edit/projectslist"><img src="./images/FanProject_Open.png" class="img-responsive img-circle"/></a><h3>Edit Project</h3></div><div class="col-md-4"><a href=""><img src="./images/FanProject_Clone.png" class="img-responsive img-circle"/></a><h3>Clone Project</h3></div></div></div></div></div>
