client/views/customer/customerlogin.html
<nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="images/logo.gif"/></a></div></nav><div id="login"><h3 class="text-center">Welcome</h3><div ng-show="errorMode" class="alert alert-danger"><!--a.close(data-dismiss='alert')--><h4 class="alert-heading">Warning!</h4>The username or password you entered is incorrect !!</div><form id="login-form" ng-submit="customerViews(userlogin)" class="form"><div class="form-group"><label for="login-username" class="control-label">Username</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="login-username" type="text" autofocus="autofocus" ng-model="userlogin.username" placeholder="Username" class="form-control"/></div></div><div class="form-group"><label for="login-password" class="control-label">Password</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-eye-close"></i></span><input id="login-pasword" type="password" ng-model="userlogin.password" placeholder="Password" class="form-control"/></div></div><div class="form-group"><button id="login-btn" type="submit" class="btn btn-primary btn-block">Sign in</button></div></form></div>

client/views/customer/customerlogin.jade
nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
	.navbar-header
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='.sidebar-collapse')
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		a.navbar-brand(href='#')
			img(src='images/logo.gif')
#login
	h3.text-center Welcome
	div.alert.alert-danger(ng-show="errorMode")
		//a.close(data-dismiss='alert')
		h4.alert-heading Warning!
		| The username or password you entered is incorrect !!
	form#login-form.form(ng-submit='customerViews(userlogin)')
		.form-group
			label.control-label(for='login-username') Username
			.input-group
				span.input-group-addon
					i(class='glyphicon glyphicon-user')
				input#login-username.form-control(type='text',autofocus,ng-model='userlogin.username', placeholder='Username')
		.form-group
			label.control-label(for='login-password') Password
			.input-group
				span.input-group-addon
					i(class='glyphicon glyphicon-eye-close')
				input#login-pasword.form-control(type='password',ng-model='userlogin.password' placeholder='Password')
		.form-group
			button#login-btn.btn.btn-primary.btn-block(type='submit')
				| Sign in
