client/views/customer/Fan_Assembling.html
<ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><br/><div class="row"><div class="col-lg-12"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Fan Assembling</h3></div><div class="panel-body"><div class="col-sm-10 col-lg-offset-2"><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-3 control-label">Select Pressure</label><div class="col-lg-6"><select ng-model="data.FanAssemblies.Pressure_Difference" autofocus="autofocus" class="form-control"><option value="">Select Pressure..</option><option value="0">Lines 0,3(Fan with Pressure Losses at both sides)</option><option value="1">Lines 0,2(Fan with Pressure Losses at inlet)</option><option value="2">Lines 1,3(Fan with Pressure Losses at outlet)</option><option value="3">Lines 1,2(Only the Fan)</option></select><small ng-show="newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty" class="help-block">Select Pressure is required</small></div></div></div><div ng-show="lines.onlyfan" class="form-group"><a href="#/{{state}}/operatingPoint" class="btn btn-primary pull-left">Previous</a><a href="#/{{state}}/materialControl" class="btn btn-primary pull-right">Next</a></div></div></div><div ng-hide="lines.faninlet" class="panel-heading"><h3 class="panel-title text-center">Resistant Coefficients Inletside</h3></div><div ng-hide="lines.faninlet" class="panel-body"><div class="col-sm-10 col-lg-offset-2"><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Inlet Sound Silencer losses Coefficient :</label><div class="col-lg-2"><select ng-model="data.FanAssemblies.InletSoundSilencer" ng-options="unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:10} | orderBy:&quot;DisplayText&quot;" class="form-control"></select></div></div></div><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Inlet Box losses Coefficient :</label><div class="col-lg-2"><select ng-model="data.FanAssemblies.InletBox" ng-options="unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:11} | orderBy:&quot;DisplayText&quot;" class="form-control"></select></div></div></div><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Other Inlet losses Coefficient :</label><div class="col-lg-2"><select ng-model="data.FanAssemblies.InletOtherParts" ng-options="unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:12} | orderBy:&quot;DisplayText&quot;" class="form-control"></select></div></div></div><div ng-show="lines.onlyinlet" class="form-group"><a href="#/{{state}}/operatingPoint" class="btn btn-primary pull-left">Previous</a></div></div></div><div ng-hide="lines.fanoutlet" class="panel-heading"><h3 class="panel-title text-center">Resistant Coefficients Outletside</h3></div><div ng-hide="lines.fanoutlet" class="panel-body"><div class="col-lg-10 col-lg-offset-2"><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Evase ,Inlet/Outlet area ratio :</label><div class="col-lg-2"><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.FanAssemblies.EvaseOutlet_InletAreaRatio" placeholder="Enter Dynamic Viscosity " required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Evase Inlet/Outlet Area Ratio  is required</small></div></div></div><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Outlet Silencer losses Coefficient :</label><div class="col-lg-2"><select ng-model="data.FanAssemblies.OutletSilencer" ng-options="unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:13} | orderBy:&quot;DisplayText&quot; " class="form-control"></select></div></div></div><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><div class="row"><label for="selectPressure" class="col-lg-5 control-label">Other Outlet losses Coefficient :</label><div class="col-lg-2"><select ng-model="data.FanAssemblies.OutletOtherParts" class="form-control"><option value="0">0</option><option value="1">1</option></select></div></div></div><div class="form-group"><a href="#/{{state}}/operatingPoint" class="btn btn-primary pull-left">Previous</a><a href="#/{{state}}/materialControl" class="btn btn-primary pull-right">Next</a></div></div></div></div></div></div></div>

client/views/customer/Fan_Assembling.jade
ng-include(src="'views/nav.html'")
div#page-wrapper
	br
	div.row
		div.col-lg-12
			.panel.panel-primary
				.panel-heading
					h3.panel-title.text-center Fan Assembling
				.panel-body
					.col-sm-10.col-lg-offset-2
						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-3(
								class='control-label',
								for='selectPressure')
									| Select Pressure
								div.col-lg-6
									select.form-control(ng-model='data.FanAssemblies.Pressure_Difference',autofocus)
										option(value='') Select Pressure..
										option(value='0') Lines 0,3(Fan with Pressure Losses at both sides)
										option(value='1') Lines 0,2(Fan with Pressure Losses at inlet)
										option(value='2') Lines 1,3(Fan with Pressure Losses at outlet)
										option(value='3') Lines 1,2(Only the Fan)
									small.help-block(
									ng-show='newProject.selectPressure.$invalid && newProject.selectPressure.$dirty')
										| Select Pressure is required
						.form-group(ng-show='lines.onlyfan')
							a.btn.btn-primary.pull-left(href='#/{{state}}/operatingPoint') Previous
							a.btn.btn-primary.pull-right(href='#/{{state}}/materialControl') Next

				.panel-heading(ng-hide='lines.faninlet')
					h3.panel-title.text-center Resistant Coefficients Inletside
				.panel-body(ng-hide='lines.faninlet')
					.col-sm-10.col-lg-offset-2
						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Inlet Sound Silencer losses Coefficient :
								div.col-lg-2
									select(class='form-control',ng-model='data.FanAssemblies.InletSoundSilencer',ng-options='unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:10} | orderBy:"DisplayText"')

						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Inlet Box losses Coefficient :
								div.col-lg-2
									select(class='form-control',ng-model='data.FanAssemblies.InletBox',ng-options='unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:11} | orderBy:"DisplayText"')



						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Other Inlet losses Coefficient :
								div.col-lg-2
									select(class='form-control',ng-model='data.FanAssemblies.InletOtherParts',ng-options='unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:12} | orderBy:"DisplayText"')

						.form-group(ng-show='lines.onlyinlet')
							a.btn.btn-primary.pull-left(href='#/{{state}}/operatingPoint') Previous
							a.btn.btn-primary.pull-right(href='#/{{state}}/materialControl') Next
				.panel-heading(ng-hide='lines.fanoutlet')
					h3.panel-title.text-center Resistant Coefficients Outletside
				.panel-body(ng-hide='lines.fanoutlet')
					.col-lg-10.col-lg-offset-2
						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Evase ,Inlet/Outlet area ratio :
								div.col-lg-2
									input#dynamicViscosity(
									class='form-control ',
									type='text',
									name='dynamicViscosity',
									ng-model='data.FanAssemblies.EvaseOutlet_InletAreaRatio',
									placeholder='Enter Dynamic Viscosity ',
									required)
									small.help-block(
									ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
										| Evase Inlet/Outlet Area Ratio  is required

						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Outlet Silencer losses Coefficient :
								div.col-lg-2
									select.form-control(ng-model='data.FanAssemblies.OutletSilencer',ng-options='unit.Value as unit.DisplayText for unit in inletSilencer | filter:{ParentId:13} | orderBy:"DisplayText" ')

						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							div.row
								label.col-lg-5(
								class='control-label',
								for='selectPressure')
									| Other Outlet losses Coefficient :
								div.col-lg-2
									select.form-control(ng-model='data.FanAssemblies.OutletOtherParts')
										option(value='0') 0
										option(value='1') 1
						.form-group
							a.btn.btn-primary.pull-left(href='#/{{state}}/operatingPoint') Previous
							a.btn.btn-primary.pull-right(href='#/{{state}}/materialControl') Next
