client/views/customer/Material_Control.html
<ng-include src="'views/nav.html'"></ng-include><div id="page-wrapper"><br/><div class="row"><div class="col-sm-1"><img src="./images/material.PNG" class="sideTitle"/></div><div class="col-lg-10"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Material Control</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><div class="form-group"><div class="row"><label for="create-date" class="col-lg-5 control-label">Inlet/Outlet Duct</label><div class="col-lg-6"><select ng-model="data.MaterialDriveControls.InletOutletDuct" autofocus="autofocus" class="form-control"><option value="">Select duct..</option><option value="0">Free inlet,ducted outlet</option><option value="1">Free outlet,ducted inlet</option><option value="2">Ducted inlet and outlet</option></select></div></div></div><div class="form-group"><div class="row"><label for="engineer" class="col-lg-5 control-label">Single/Double Width</label><div class="col-lg-5"><button type="button" tabindex="-1" ng-model="data.MaterialDriveControls.Width" btn-radio="'1'" class="btn btn-primary btn-circle">Single</button><button type="button" tabindex="-1" ng-model="data.MaterialDriveControls.Width" btn-radio="'2'" class="btn btn-primary btn-circle">Double</button></div></div></div><div ng-show="data.MaterialDriveControls.Width == 1" class="form-group"><div class="row"><label for="engineer" class="col-lg-5 control-label">Fan Type</label><div class="col-lg-2"><select ng-model="data.MaterialDriveControls.FanType" class="form-control"><option value="KXE">KXE</option><option value="KBE">KBE</option><option value="KXA">KXA</option><option value="KBA">KBA</option><option value="MAE">MAE</option><option value="MXE">MXE</option><option value="RBC">RBC</option><option value="RGE">RGE</option><option value="RHE">RHE</option></select></div></div></div><div ng-show="data.MaterialDriveControls.Width == 2" class="form-group"><div class="row"><label for="engineer" class="col-lg-5 control-label">Fan Type</label><div class="col-lg-2"><select ng-model="data.MaterialDriveControls.FanType" class="form-control"><option value="KBX">KBX</option><option value="KBZ">KBZ</option></select></div></div></div><div class="form-group"><div class="row"><label for="project-name" class="col-lg-5 control-label">Control</label><div class="col-lg-6"><select ng-model="data.MaterialDriveControls.Control" placeholder="Select value" class="form-control"><option value="">Select Control..</option><option value="0">None</option><option value="1">Speed Control</option><option value="2">Inlet Vane Control</option><option value="3">Dumper Control</option></select></div></div></div><div ng-show="data.MaterialDriveControls.IVCPosition" class="form-group"><div class="row"><label for="order-no" class="col-lg-4 control-label">IVC Position at design load 90c</label><div class="col-lg-4"><div class="checkbox-inline"><input type="checkbox" ng-model="data.MaterialDriveControls.IVCPosition"/></div></div></div></div><div class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">Mechanical Design Temp[Deg'C]</label><div class="col-lg-2"><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.MaterialDriveControls.MechanicalDesignTemperature" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscossity.$dirty" class="help-block"> Mechanical Design Temperature[Degrees C] is required</small></div></div></div><div class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">Standard Impeller Material</label><div class="col-lg-1"><div class="checkbox-inline"><input type="checkbox" ng-model="data.MaterialDriveControls.StandardImpellerMaterial"/></div></div></div></div><div ng-hide="data.MaterialDriveControls.StandardImpellerMaterial" class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">Material Name</label><div class="col-lg-6"><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.MaterialDriveControls.MaterialName" placeholder="Enter Material Name " required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block"> Material Name is required</small></div></div></div><div ng-hide="data.MaterialDriveControls.StandardImpellerMaterial" class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">Material Density[kg/dm*3]</label><div class="col-lg-2"><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.MaterialDriveControls.MaterialDensity" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block"> Material Density is required</small></div></div></div><div ng-hide="data.MaterialDriveControls.StandardImpellerMaterial" class="form-group"><div class="row"><label for="order-no" class="col-lg-4 control-label">Material Yield Strength[N/mm*2]</label><div class="col-lg-2"><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.MaterialDriveControls.MaterialYieldStrength" placeholder="Enter Material Yield Strength" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block"> Material Yield Strength[N/mm*2] is required</small></div></div></div><div class="form-group"><div class="row"> <label for="project-name" class="col-lg-5 control-label">Drive</label><div class="col-lg-4"><button type="button" tabindex="-1" ng-model="data.MaterialDriveControls.Drive" btn-radio="'K'" class="btn btn-primary btn-circle">V-Belt</button><button type="button" tabindex="-1" ng-model="data.MaterialDriveControls.Drive" btn-radio="'D'" class="btn btn-primary btn-circle">Direct</button></div></div></div><div ng-hide="data.MaterialDriveControls.direct" class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">IEC Standard Motor</label><div class="col-lg-3"><div class="checkbox-inline"><input type="checkbox" ng-model="data.MaterialDriveControls.IECStandardMotor"/></div></div></div></div><div ng-hide="data.MaterialDriveControls.direct" class="form-group"><div class="row"><label for="project-name" class="col-lg-5 control-label">Nominal Motor Speed</label><div class="col-lg-6"><select ng-model="data.MaterialDriveControls.NominalMotorSpeed" placeholder="Select value" class="form-control"><option value="">Select Motor Speed..</option><option value="0">3000 rpm</option><option value="1">1500 rpm</option><option value="2">1000 rpm</option><option value="3">750 rpm</option></select></div></div></div><div class="form-group"><div class="row"><label for="order-no" class="col-lg-5 control-label">Noises Data Required</label><div class="col-lg-1"><div class="checkbox-inline"><input type="checkbox" ng-model="data.MaterialDriveControls.NoiseDataRequired"/></div></div></div></div><div class="form-group"><a href="#/{{state}}/fanAssembling" class="btn btn-primary pull-left">Previous</a></div><div ng-show="data.MaterialDriveControls.NoiseDataRequired" class="form-group"><a href="#/{{state}}/noiseData" class="btn btn-primary pull-right">Next</a></div><div ng-hide="data.MaterialDriveControls.NoiseDataRequired" class="form-group"><button type="submit" ng-click="resultview()" class="btn btn-primary pull-right">Submit</button></div></div></div></div><div class="row"><div class="form-group"><div class="col-lg-4"><button class="btn btn-success pull-left"></button><span class="pull-left">  &nbsp; Selected &nbsp;</span><button class="btn btn-primary pull-left"></button><span class="pull-left"> &nbsp; Not selected</span></div></div></div></div></div></div>

client/views/customer/Material_Control.jade
ng-include(src="'views/nav.html'")
div#page-wrapper
	br
	div.row
		div.col-lg-12
			.panel.panel-primary
				.panel-heading
					h3.panel-title.text-center Material Control
				.panel-body
					.col-sm-10.col-sm-offset-1
						.form-group
							div.row
								label.col-lg-4(
								class='control-label',
								for='create-date') Inlet/Outlet Duct
								div.col-lg-7
									select.form-control(ng-model='data.MaterialDriveControls.InletOutletDuct',autofocus)
										option(value='') Select duct..
										option(value='0') Free inlet,ducted outlet
										option(value='1') Free outlet,ducted inlet
										option(value='2') Ducted inlet and outlet
						.form-group
							div.row
								label.col-lg-4(
								class='control-label',
								for='engineer') Single/Double Width
								div.col-lg-5
									button.btn.btn-primary.btn-circle(type="button",tabindex='-1',ng-model="data.MaterialDriveControls.Width",btn-radio="'1'") Single
									button.btn.btn-primary.btn-circle(type="button",tabindex='-1',ng-model="data.MaterialDriveControls.Width",btn-radio="'2'") Double

						.form-group(ng-show='data.MaterialDriveControls.Width == 1')
							div.row
								label.col-lg-4(
								class='control-label',
								for='engineer') Fan Type
								div.col-lg-2
									select.form-control(ng-model='data.MaterialDriveControls.FanType')
										option(value='KXE') KXE
										option(value='KBE') KBE
										option(value='KXA') KXA
										option(value='KBA') KBA
										option(value='MAE') MAE
										option(value='MXE') MXE
										option(value='RBC') RBC
										option(value='RGE') RGE
										option(value='RHE') RHE
						.form-group(ng-show='data.MaterialDriveControls.Width == 2')
							div.row
								label.col-lg-4(
								class='control-label',
								for='engineer') Fan Type
								div.col-lg-2
									select.form-control(ng-model='data.MaterialDriveControls.FanType')
										option(value='KBX') KBX
										option(value='KBZ') KBZ

						.form-group
							div.row
								label.col-lg-4(
								class='control-label',
								for='project-name') Control
								div.col-lg-7
									select.form-control(ng-model='data.MaterialDriveControls.Control',placeholder='Select value')
										option(value='') Select Control..
										option(value='0') None
										option(value='1') Speed Control
										option(value='2') Inlet Vane Control
										option(value='3') Dumper Control

						.form-group(ng-show='data.MaterialDriveControls.IVCPosition')
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') IVC Position at design load 90c
								.col-lg-4
									.checkbox-inline
										input(type='checkbox',ng-model='data.MaterialDriveControls.IVCPosition')
						.form-group
							div.row
								label.col-lg-5(

								class='control-label',
								for='order-no') Mechanical Design Temp[Deg'C]
								div.col-lg-2.col-lg-pull-1
									input#dynamicViscosity(
									class='form-control ',
									type='text',
									name='dynamicViscosity',
									ng-model='data.MaterialDriveControls.MechanicalDesignTemperature',
									required)
									small.help-block(
									ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscossity.$dirty')
										|  Mechanical Design Temperature[Degrees C] is required
						.form-group
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') Standard Impeller Material
								.col-lg-1
									.checkbox-inline
										input(type='checkbox',ng-model='data.MaterialDriveControls.StandardImpellerMaterial')
						.form-group(ng-hide='data.MaterialDriveControls.StandardImpellerMaterial')
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') Material Name
								div.col-lg-7
									input#dynamicViscosity(
									class='form-control ',
									type='text',
									name='dynamicViscosity',
									ng-model='data.MaterialDriveControls.MaterialName',
									placeholder='Enter Material Name ',
									required)
									small.help-block(
									ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
										|  Material Name is required
						.form-group(ng-hide='data.MaterialDriveControls.StandardImpellerMaterial')
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') Material Density[kg/dm*3]
								div.col-lg-2
									input#dynamicViscosity(
									class='form-control ',
									type='text',
									name='dynamicViscosity',
									ng-model='data.MaterialDriveControls.MaterialDensity'
									required)
									small.help-block(
									ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
										|  Material Density is required
						.form-group(ng-hide='data.MaterialDriveControls.StandardImpellerMaterial')
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') Material Yield Strength[N/mm*2]
								div.col-lg-2
									input#dynamicViscosity(
									class='form-control ',
									type='text',
									name='dynamicViscosity',
									ng-model='data.MaterialDriveControls.MaterialYieldStrength',
									placeholder='Enter Material Yield Strength',
									required)
									small.help-block(
									ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
										|  Material Yield Strength[N/mm*2] is required
						.form-group
							div.row 
								label.col-lg-4(
								class='control-label',
								for='project-name') Drive
								div.col-lg-4
									button.btn.btn-primary.btn-circle(type="button",tabindex='-1',ng-model="data.MaterialDriveControls.Drive",btn-radio="'K'") V-Belt
									button.btn.btn-primary.btn-circle(type="button",tabindex='-1',ng-model="data.MaterialDriveControls.Drive",btn-radio="'D'") Direct
						.form-group(ng-hide='data.MaterialDriveControls.direct')
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') IEC Standard Motor
								div.col-lg-3
									.checkbox-inline
										input(type='checkbox',ng-model='data.MaterialDriveControls.IECStandardMotor')
						.form-group(ng-hide='data.MaterialDriveControls.direct')
							div.row
								label.col-lg-4(
								class='control-label',
								for='project-name') Nominal Motor Speed
								div.col-lg-7
									select.form-control(ng-model='data.MaterialDriveControls.NominalMotorSpeed',placeholder='Select value')
										option(value='') Select Motor Speed..
										option(value='0') 3000 rpm
										option(value='1') 1500 rpm
										option(value='2') 1000 rpm
										option(value='3') 750 rpm

						.form-group
							div.row
								label.col-lg-4(
								class='control-label',
								for='order-no') Noises Data Required
								div.col-lg-1
									.checkbox-inline
										input(type='checkbox',ng-model='data.MaterialDriveControls.NoiseDataRequired')

						.form-group
							a.btn.btn-primary.pull-left(href='#/{{state}}/fanAssembling') Previous
						.form-group(ng-show='data.MaterialDriveControls.NoiseDataRequired')
							a.btn.btn-primary.pull-right(href='#/{{state}}/noiseData') Next
						.form-group(ng-hide='data.MaterialDriveControls.NoiseDataRequired')
							button.btn.btn-primary.pull-right(type='submit',ng-click='resultview()') Submit
			div.row
				.form-group
					div.col-lg-4
						button.btn.btn-success.pull-left
						span.pull-left   &nbsp; Selected &nbsp;
						button.btn.btn-primary.pull-left
						span.pull-left  &nbsp; Not selected
